USERNAME_DB = # Username de la Base de datos  
PASSWORD_DB = # Pass de la Base de datos
DATABASE_DB = # Nombre de la Base de datos a usar
HOST_DB = # Host local: localhost | prod: URL
DIALECT_DB = # mysql | postgresql | otro